<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>思想</title>
    <link rel="icon" href="https://c.tenor.com/tumpX2SV6GwAAAAC/tenor.gif" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <style>

    .video-container {
               width: 80%;
               max-width: 800px;
               margin: 20px auto;
               text-align: center;
           }
           video {
               width: 100%;
               height: auto;
               border: 5px solid #333;
               border-radius: 10px;
               box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           }

    body {
        margin: 0;
        padding: 0;
        height: 100vh; /* Ensures the body takes the full height of the viewport */
        background-image: url('image/china-flag-chinese.gif'); /* Replace with your GIF path */
        background-size: cover; /* Or use contain if cover doesn’t work */
        background-attachment: fixed;
        background-position: center; /* Center the image */

        }

        h1{
            color: yellow;
            font-family: "SimSun", "NSimSun", "宋体", "Song Ti";
            font-weight: bold;
        }
        p {
            font-size: 25px;
            color: yellow;
            font-family: "SimSun", "NSimSun", "宋体", "Song Ti";
            font-weight: bold;
        }

    </style>

  </head>
  <body>
    <div class="container2">
      <a  href="index.html">  <img class="arrowClass" src="image\backArrow.png" alt=""></a>
      <h1>毛泽东其思想</h1>
      <img class="index6img" style="left:50.5%;"src="image\maozeddd.jpg" alt="">

    </div><br>
    <p style="text-align: center; width:810px; position:relative; left:18%;"> 毛泽东思想是中国共产党革命和建设经验的总结，强调马克思主义理论与中国实际相结合，注重农民力量、武装斗争、党的领导、群众路线等。
    其核心理念包括：人民战争理论、新民主主义、持久战、统一战线、阶级斗争、反对<a href="https://zh.wikipedia.org/wiki/%E6%9C%AC%E6%9C%AC%E4%B8%BB%E7%BE%A9">教条主义</a>和实事求是的思想路线。
    毛泽东思想指导了中国革命胜利、社会主义建设和中国共产党内的斗争策略。</p>
<br>
  <p style="text-align: center; width:1000px; position:relative; left:11%;color:black"><i>“旧社会那种私有制，使兄弟间也不顾情义。我父亲和你父亲是堂兄弟，买你家那七亩田时，就只顾自己发财，全无兄弟之情，什么劝说都听不进去。我后来思考这些事，认识到这不光是个人与家庭问题，还是社会制度问题；
      认清只有彻底改造这个社会，才能根绝这类事情，于是下决心寻找一条解救穷苦农民的道路。”</i></p>

    <p style="text-align: center; width: 810px; position: relative; left: 45%; color: blue;"><b>——————毛泽东</b></p>

<br><br>
    <div class="video-container">
    <video controls>
        <source src="image/dance.mp4" type="video/mp4">

    </video>
</div>
<div>
  <p style="color:blue;"align="center";font-size="30px";>文化大革命时期红卫兵的口号，“革命无罪，造反有理”</p>
</div>
<br><br><br>

  </body>
</html>
