<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>争议</title>
    <link rel="icon" href="https://c.tenor.com/tumpX2SV6GwAAAAC/tenor.gif" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container2">
      <a  href="index.html">  <img class="arrowClass" src="image\backArrow.png" alt=""></a>
      <h1></h1>
      <img class="index6img" style="left:53%;"src="image\maozedongzhengyi.jpg" alt="">

    </div>
  </body>
</html>



<html>
<head>
<style>
body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Ensures the body takes the full height of the viewport */
    background-image: url('image/hunger.jpg'); /* Replace with your GIF path */
    background-size: cover; /* Or use contain if cover doesn’t work */
    background-attachment: fixed;
    background-position: center; /* Center the image */

    }

    .transparent-text {
        background-color: rgba(255, 99, 71, 0.7); /* Transparent tomato color */
        padding: 10px; /* Add padding around the text */
        display: block; /* Make the span take up the full width */
        width: 100vw; /* Full width of the viewport */
        margin: 0; /* Remove any default margin */
        box-sizing: border-box; /* Include padding within the width */
    }

    .transparent-text-center {
        text-align: center;
        padding-left: 210px;
        padding-right: 210px;
    }


h1 {color: #FF0000; font-size: 60px}
h2 {color: blue; font-size: 40px}
h3 {color: red; font-size: 30px}

p {color: black; font-size: 20px; font-family: arial}
li{color: black; font-size: 20px}
</style>
</head>

<br>
<body>
  <div class="transparent-text">
      <p class="transparent-text-center"><b>
      <h1 align="center">对毛泽东的争议</h1>
</div>

<h2>私生活争议</h2>
<p>毛泽东的私人医生（1954—1976）、原中国人民解放军第三〇五医院院长李志绥在其《毛泽东私人医生回忆录》中记载，
毛泽东私生活混乱，跟多名年轻女性如张玉凤有性伙伴关系，并染上男性滴虫病且传染多人。</p>
<p>在毛泽东身边工作过的林克、徐涛、吴旭君等人在中央文献出版社1998年出版的《历史的真实》，反击李志绥书中的说法，并认为“这本书名为李志绥的个人‘回忆录’，但我们很清楚，以李志绥个人的经历和能力，是绝对写不出来的”[2]。而在书中经常被李志绥提到的前中共中央副主席汪东兴，亦出版《汪东兴公开毛泽东私生活》一书，反驳李志绥的记录。</p>
<p>做过毛泽东英文老师的章含之接受美国之音专访时谈到毛泽东个人生活“当然毛主席是喜欢那些年轻女孩子的，我并不赞成现在外面的一些东西，包括他原来的李大夫写的书，把所有这些东西都称为男女sex的问题，有的时候不完全是这样，看问题不能太绝对了。我并不否认他有这方面的这个，但你不能把所有的关系都归到那里面去。他毕竟是一个正常的人”。</p>

<h2>帝王思想</h2>
<ul type="disc">
<li>1945年重庆谈判前，蒋介石在阅读毛泽东的《沁园春·雪》后评价：“我看他的词有帝王思想，他想复古，想效法唐宗宋祖，称王称霸”。</li>
<li>林彪集团五七一工程纪要中评价毛泽东不是真正的马列主义者，而是中国历史上最大的封建暴君。</li>
<li>阿尔巴尼亚劳动党第一书记恩维尔·霍查在《给希斯尼·卡博同志的信》一文中说：毛泽东的形象不断膨胀，以至于达到了中国皇帝的地步。事实上，这位“皇帝”凭借其“伟大舵手”的“真知灼见”，创建了广泛而可怕的官僚体系，无所不能地驾驭着他的“臣子”。他以共产党为垫脚石，随心所欲，并引用道家的“矛盾的辩证发展”观念为其行为“合理化”。他以革命的名义剥夺了人民的权力，攻击并瓦解了党，并在其“臣子”中玩弄权力平衡。他以革命词句来为这些行为辩护，其实这些行为并不比博卡萨皇帝、伊朗沙阿或尼泊尔国王所做的来得“文明”。毛泽东很喜欢这些人，包容他们并与其为伍，不仅因为物质利益，比如希望获得政治优势，使他们让自己的国家成为中国的卫星国，也因为毛泽东的理念与他们的完全一致。</li>
</ul>


<h3>专制愚民</h3>
<ul type="disc">
<li>著名学者傅斯年曾与褚辅成、黄炎培、左舜生、章伯钧、冷遹一行六人，在1945年7月1日乘专机到达延安会见毛泽东，共商国共合作事宜，其中傅斯年更因为其学术上的崇高地位，获毛泽东邀请夜谈，之后返回重庆。不过与同行成员称誉中共不同，傅斯年曾与中央大学校长罗家伦几次提过，延安的作风纯粹是专制愚民，也就是反自由、反民主的作风。他在同毛泽东的夜谈中，发现其对于坊间各种小说，连低级兴趣的小说内容都相当熟悉，而毛正是通过这些材料去研究民众心理，加以利用，因此傅斯年认为毛泽东“不过是“宋江”之流”。</li><br>
<li>2010年诺贝尔和平奖获得者刘晓波曾称毛泽东为“混世魔王”，他评价“如果仅仅限于中国的范围内，从中国历史的角度评价毛泽东，他无疑是到目前为止最成功的一个人。没有人比他更了解中国人的性格，没有人比他更熟悉专制政权内部的相互倾轧的艺术，没有人比他更心狠手辣、善于应变、流氓成性，更没有人能够把自己装扮得像红太阳一样光辉灿烂。中国传统的民本思想在毛泽东的手中变成了“人民万岁”和“全心全意为人民服务”，而他又能通过一系列运动使人民一无所得。他似乎以一个人的力量与整个中国对抗，就像一个高大强壮的男子汉和一个柔弱顺从的小女子的关系一样。 ”“他把中国传统的专制政体、把中国人的愚昧和软弱推向了前无古人的极端。在一次次的权力角逐中，他充分利用了中国人的性格弱点，打击对手犹如猫捉老鼠，多少曾经在共产党内权力比他大、职位比他高的人，都一个个地拜倒在他的脚下。”“但是，如果就整个世界的范围而言，从世界历史的进程上看，毛泽东彻底失败了。他没能把一个全新的中国推向世界，没能改变世界历史的进程，没能成为左右国际事务的全球性政治领袖。他仅仅是在重复数千年延绵不绝的中国历史，陷入那个轮回式的恶性循环而无法自拔。”“无奈他野心有余而能力不足。他没有力量和智慧创造一个强大的中国，以与美苏对抗，也就自然没有力量把自己提升到国际领袖的位置。毛泽东的所作所为，无一不符合传统中国独裁者的一切，却没有丝毫走向现代世界的迹象。他被人类的先进文化抛到远远的地方，只能封闭起来，龟缩在自己的躯壳内，在对内的整肃中发泄他的无限权力占有欲。玩中国，毛泽东易如反掌；而玩世界，他却像个只知道死守二亩三分地的土财主，唯恐被什么人抢去。这完全是一个农民起义首领的性格。 ”</li>
</ul>

<h3>挑动内斗</h3>
<p>前中国人民解放军空军作战部副部长林立果曾评价毛泽东“不仅挑动干部斗干部、群众斗群众，而且挑动军队斗军队、党员斗党员，是中国武斗的最大倡导者。他们制造矛盾，制造分裂，以达到他们分而治之、各个击破，巩固维持他们的统治地位的目的。他知道同时向所有人进攻，那就等于自取灭亡，所以他今天拉那个打这个，明天拉这个打那个；每个时期都拉一股力量，打另一股力量。今天甜言蜜语那些拉的人，明天就加以莫须有的罪名置于死地；今天是他的座上宾，明天就成了他阶下囚”“一个怀疑狂、虐待狂，他的整人哲学是一不做、二不休。他每整一个人都要把这个人置于死地而方休，一旦得罪就得罪到底、而且把全部坏事嫁祸于别人。戳穿了说，在他手下一个个像走马灯式垮台的人物，其实都是他的替罪羊。”</p>

<h2>漠视民众生命</h2>
<p>当1960年大跃进失败全国闹饥荒时，毛泽东无动于衷表示：“最好将配给减半，这样要是他们觉得肚子饿，就会更努力工作”。1966--1967年文革浩劫初期造成中国文人纷纷自杀走上绝路时，毛泽东表示：“不该去救那些试着自杀的人。他们自己想去死，为什么想着要救他们呢？中国人口这么多，没了这些人也不会怎样。”</p>



</body>
</html>

<! 资料来源：https://anticommunism.miraheze.org/wiki/%E5%AF%B9%E6%AF%9B%E6%B3%BD%E4%B8%9C%E7%9A%84%E4%BA%89%E8%AE%AE?variant=zh-my>
